{
  "name": "fullstack-bootstraper",
  "version": "1.0.0",
  "description": "React, GraphQL, TypeScript Bootstraper",
  "main": "index.js",
  "repository": "git@github.com:clarknoah/fullstack-bootstraper.git",
  "author": "Noah Clark <noahbc08@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "import-envs": "./scripts/import_envs.sh",
    "build": "cross-env concurrently yarn:build:*",
    "build:client": "yarn --cwd client build",
    "build:server": "yarn --cwd server build"
  }
}
